{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "outDir": "./node_modules/.tmp/node-config"
  },
  "include": ["vite.config.ts"]
}
